{
  "name": "imageine_that",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=development ./node_modules/karma/bin/karma start karma.conf.js",
    "start": "python -m SimpleHTTPServer"
  },
  "author": "Andy Walker (@ninjabiscuit)",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "csso": "^1.5.4",
    "jspm": "^0.16.30",
    "node-sass": "^3.4.2"
  },
  "jspm": {
    "directories": {
      "lib": "."
    },
    "dependencies": {
      "events": "github:jspm/nodelibs-events@^0.1.1",
      "store-emitter": "npm:store-emitter@^2.1.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
